;; MyToken (MTK) — Example SIP-010 Token
;; Generated by stxforge
;; This file shows the full output of: stxforge add token
;;   --name "MyToken" --symbol "MTK" --decimals 6
;;   --supply 1000000000000 --mintable --burnable --capped

(impl-trait 'SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE.sip-010-trait-ft-standard.sip-010-trait)

(define-fungible-token mytoken u1000000000000)

;; -- Constants --

(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-OWNER-ONLY           (err u100))
(define-constant ERR-NOT-TOKEN-OWNER      (err u101))
(define-constant ERR-INSUFFICIENT-BALANCE (err u102))
(define-constant ERR-INVALID-AMOUNT       (err u103))
(define-constant ERR-INVALID-RECIPIENT    (err u104))
(define-constant ERR-MAX-SUPPLY-REACHED   (err u105))
(define-constant MAX-SUPPLY               u1000000000000)

;; -- Data Vars --

(define-data-var token-name    (string-ascii 32)          "MyToken")
(define-data-var token-symbol  (string-ascii 10)          "MTK")
(define-data-var token-decimals uint                      u6)
(define-data-var token-uri     (optional (string-utf8 256)) none)
(define-data-var minter        principal                  CONTRACT-OWNER)

;; -- SIP-010 Read-Only Functions --

(define-read-only (get-name)
  (ok (var-get token-name)))

(define-read-only (get-symbol)
  (ok (var-get token-symbol)))

(define-read-only (get-decimals)
  (ok (var-get token-decimals)))

(define-read-only (get-balance (account principal))
  (ok (ft-get-balance mytoken account)))

(define-read-only (get-total-supply)
  (ok (ft-get-supply mytoken)))

(define-read-only (get-token-uri)
  (ok (var-get token-uri)))

;; -- SIP-010 Transfer --

(define-public (transfer (amount uint) (sender principal) (recipient principal) (memo (optional (buff 34))))
  (begin
    (asserts! (is-eq tx-sender sender) ERR-NOT-TOKEN-OWNER)
    (asserts! (> amount u0) ERR-INVALID-AMOUNT)
    (asserts! (not (is-eq sender recipient)) ERR-INVALID-RECIPIENT)
    (try! (ft-transfer? mytoken amount sender recipient))
    (match memo m (print m) 0x)
    (ok true)))

;; -- Admin --

(define-public (set-token-uri (new-uri (optional (string-utf8 256))))
  (begin
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-OWNER-ONLY)
    (var-set token-uri new-uri)
    (ok true)))

;; -- Mint --

(define-public (mint (amount uint) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender (var-get minter)) ERR-OWNER-ONLY)
    (asserts! (> amount u0) ERR-INVALID-AMOUNT)
    (asserts! (<= (+ (ft-get-supply mytoken) amount) MAX-SUPPLY) ERR-MAX-SUPPLY-REACHED)
    (ft-mint? mytoken amount recipient)))

(define-public (set-minter (new-minter principal))
  (begin
    (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-OWNER-ONLY)
    (var-set minter new-minter)
    (ok true)))

;; -- Burn --

(define-public (burn (amount uint) (owner principal))
  (begin
    (asserts! (is-eq tx-sender owner) ERR-NOT-TOKEN-OWNER)
    (asserts! (> amount u0) ERR-INVALID-AMOUNT)
    (ft-burn? mytoken amount owner)))

;; -- Initialization --

(begin
  (try! (ft-mint? mytoken u1000000000000 CONTRACT-OWNER)))
